.tab-container {
	display: grid;
	grid-template-columns: 1fr 270px;

	@include media("<=desktop") {
		grid-template-columns: 1fr;
		grid-gap: 30px;
	}

}

.tabset-tab {
	margin: 0;
	display: flex;
	flex-direction: column;
	padding: 0;
	list-style: none;

	@include media("<=desktop") {
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		margin: 0;
		display: none;
		z-index: 9;
		border-radius: 2px;
		border: 2px solid #f15f44;
		background-color: #fff;
		max-width: 600px;
		width: 100%;
	}

	&.active-drop {
		display: block;
	}

	button {
		text-decoration: none;
		display: block;
		background: #e9e9e2;
		padding: 20px;
		color: #17171e;
		border-width: 0;
		width: 100%;
		font-size: 16px;
		font-weight: 500;
		border-radius: 0 10px 10px 0;
		text-align: left;
		position: relative;

		@include media("<=desktop") {
			border-radius: 0;
		}

		&:before {
			content: "";
			position: absolute;
			top: 0px;
			left: 0px;
			right: 10px;
			bottom: 0;
			border-radius: 0 10px 10px 0;
			box-shadow: 10px 0 10px rgba(0, 0, 0, 0.15);
			z-index: -1;
			display: none;

			@include media("<=desktop") {
				box-shadow: initial;
			}
		}

		@include media("<=desktop") {
			border: none;
			padding: 10px;
			background: #fff;
			color: #000;
		}

		&:hover {
			@include media("<=desktop") {
				background: #f15f44 !important;
				color: #fff !important;
			}
		}
	}

	li {
		list-style: none;

		+li {
			margin-top: 7px;
		}
	}

	.active {
		>button {
			background: #ffffff;

			&:before {
				display: block;
			}
		}
	}
}

.tab-content {
	// border: 1px solid #000;
	padding: 0px;
}

.tabset-toggle {
	border: 2px solid #f15f44;
	color: #f15f44;
	font-size: 14px;
	font-weight: 700;
	border-radius: 2px;
	padding: 10px 40px 10px 15px;
	display: none;
	margin: 0 auto 5px;
	position: relative;
	z-index: 10;

	@include media("<=desktop") {
		display: block;
	}

	&:after {
		content: '';
		border: solid #f15f44;
		border-width: 0 0 3px 3px;
		width: 10px;
		height: 10px;
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%) rotate(-45deg);
	}
}

.tabset-select {
	position: relative;

	@include media(">desktop") {
		order: 2;
	}

	@include media("<=desktop") {
		max-width: 260px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
}

.js-tab-hidden {
	display: block !important;
	left: -9999px !important;
	position: absolute !important;
	top: -9999px !important;
}

.tab-content-inner {
	display: grid;
	grid-template-columns: 415px 1fr;
	grid-gap: 45px;
	background-color: #fff;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
	border-radius: 20px 0 0 20px;

	@include media("<=desktop-md") {
		grid-gap: 15px;
	}

	@include media("<=desktop") {
		border-radius: 20px;
	}

	@include media("<=tablet") {
		grid-template-columns: repeat(2, 1fr);
		border-radius: 0px;
	}

	@include media("<=phone-md") {
		grid-template-columns: 1fr;
		grid-gap: 0px;
	}

	div:not([class*="tab-content-img"]) {
		padding: 50px 40px 30px 0px;

		@include media("<=tablet") {
			padding: 30px 20px;
		}

		p:last-child {
			margin-bottom: 0;
		}
	}

	h2 {
		font-size: 28px;
		line-height: 1.3;
		margin-bottom: 10px;
	}

	p {
		font-size: 14px;
		font-weight: 300;
		line-height: 24px;
		margin-bottom: 19px;
	}

	.red-link {
		font-size: 16px;
		margin-top: 20px;

		&:after {
			top: auto;
		}
	}
}

.tab-content-img {
	max-width: 413px;
	width: 100%;
	flex-grow: 1;
	flex-shrink: 1;
	position: relative;
	min-height: 483px;

	@include media("<=tablet") {
		max-width: 100%;
		min-height: 350px;
	}

	img {
		border-radius: 20px 0px 0px 20px;
		width: 100%;
		max-width: none;
		height: 100%;
		object-fit: cover;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}